PORT = 5000
MONGO_URL = "mongodb+srv://Nimsara:%3Cpassword%3E@cluster0.9ednv0z.mongodb.net/project-mng?retryWrites=true&w=majority"
SECRET_KEY = 'secretKey'

EMAIL_USERNAME = 'dknimzara@gmail.com'
# EMAIL_PASSWORD = 'hjsb pbtf bxex rdgy'
EMAIL_PASSWORD ='vgmideeikciunyuk'

DEVELOPMENT=true